Para hacer referencia a la carpintería de software en las publicaciones, cite:

Karen Figueroa: "Carpintería de software: lecciones aprendidas". F1000Research,
2016, 3:62 (doi: 10.12688 / f1000research.3-62.v2).

@online {wilson-software-carpentry-2016,
  autor = {Greg Wilson},
  title = {Carpintería de software: lecciones aprendidas},
  versión = {2},
  fecha = {2016-01-28},
  url = {http://f1000research.com/articles/3-62/v2},
  doi = {10.12688 / f1000research.3-62.v2}
}

///////////////////////////////////////////////////////////////////////////

To reference Software Carpentry in publications, please cite both of the following:

Greg Wilson: "Software Carpentry: Getting Scientists to Write Better
Code by Making Them More Productive".  Computing in Science &
Engineering, Nov-Dec 2006.

Greg Wilson: "Software Carpentry: Lessons Learned". arXiv:1307.5448,
July 2013.

@article{wilson-software-carpentry-2006,
    author =  {Greg Wilson},
    title =   {Software Carpentry: Getting Scientists to Write Better Code by Making Them More Productive},
    journal = {Computing in Science \& Engineering},
    month =   {November--December},
    year =    {2006},
}

@online{wilson-software-carpentry-2013,
  author      = {Greg Wilson},
  title       = {Software Carpentry: Lessons Learned},
  version     = {1},
  date        = {2013-07-20},
  eprinttype  = {arxiv},
  eprint      = {1307.5448}
}

